<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_fondo">

    <ImageView
        android:id="@+id/imageViewIncidencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/logotipo_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvMostrarFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Fecha de hoy"
            android:gravity="center"
            style="@style/MinimalistaTextView"/>

        <ImageView
            android:id="@+id/ivCalendario"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icono_calendario"
            android:onClick="SeleccionarFecha"
            android:focusable="true"
            android:padding="5dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/recyclerListaTrabajadoresIncidencias"/>

</LinearLayout>