<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_fondo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/logotipo_horizontal" />

    <LinearLayout
        android:id="@+id/busquedaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageView">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etBuscadorClientesVerClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="500"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:background="@drawable/estilo_background_campos_texto"
                android:inputType="text"
                android:textSize="22dp"
                android:hint="Nombre"/>

            <Spinner
                android:id="@+id/spinnerCiudadesVerClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="5dp"
                style="@style/MinimalistaSpinner"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iconoLupa"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icono_lupa" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/busquedaLayout"
        android:id="@+id/recyclerClientes"/>

    <Button
        android:id="@+id/btnAltaCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="+"
        android:textSize="20sp"
        app:cornerRadius="3dp"
        android:onClick="clickBotonAltaCliente"
        style="@style/EstiloBoton"/>


</RelativeLayout>