<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".modelo.admo.gestion_trabajadores.AltaTrabajador"
    android:background="@drawable/estilo_fondo"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/logotipo_horizontal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                style="@style/MinimalistaTextView"
                android:text="Imagen"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/imagen"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="clickImagen" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                style="@style/MinimalistaTextView"
                android:text="Nombre"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="40"
                android:inputType="text"
                android:background="@drawable/estilo_background_campos_texto"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/tvApellido1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                style="@style/MinimalistaTextView"
                android:text="Primer Apellido"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/apellido1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="text"
                android:background="@drawable/estilo_background_campos_texto"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvApellido2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                style="@style/MinimalistaTextView"
                android:text="Segundo Apellido"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/apellido2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="text"
                android:background="@drawable/estilo_background_campos_texto"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                style="@style/MinimalistaTextView"
                android:text="Correo"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Ejemplo: correo@gmail.com"
                android:background="@drawable/estilo_background_campos_texto"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                style="@style/MinimalistaTextView"
                android:text="Teléfono"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:inputType="text"
                android:background="@drawable/estilo_background_campos_texto"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="clickBotonGuardar"
                android:text="Guardar"
                android:textSize="24sp"
                app:cornerRadius="5dp"
                style="@style/EstiloBoton"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>