<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_fondo"
    android:orientation="vertical"
    tools:context=".modelo.trabajador.EleccionTrabajador">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewEleccionTrabajador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="100dp"
                android:paddingBottom="20dp"
                app:srcCompat="@drawable/logotipo_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnFichar"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center"
                    android:onClick="clickBotonFichar"
                    android:text="Fichar"
                    android:textSize="24sp"
                    app:cornerRadius="5dp"
                    style="@style/EstiloBoton"/>

                <Button
                    android:id="@+id/btnIncidencia"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    android:onClick="clickBotonIncidencia"
                    android:text="Incidencia"
                    android:textSize="24sp"
                    app:cornerRadius="5dp"
                    style="@style/EstiloBoton"/>

                <Button
                    android:id="@+id/btnHorario"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    android:onClick="clickBotonHorario"
                    android:text="Horario"
                    android:textSize="24sp"
                    app:cornerRadius="5dp"
                    style="@style/EstiloBoton"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>