<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_fondo">

    <ImageView
        android:id="@+id/imageViewLogoClienteHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/logotipo_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreApellidosClienteHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/MinimalistaTextView"
                android:text="Nombre y Apellidos"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/dividerClienteHorario"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapViewCliente"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageViewCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginEnd="120dp"
                            android:paddingTop="40dp"
                            android:paddingBottom="20dp"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvDatosCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            style="@style/MinimalistaTextView"
                            android:text="Necesidades:\n - Comida\n - Ayuda doméstica\nDNI: 123456789A\nTeléfono: 123456789\nLocalidad: Los Albaricoques 23"
                            android:textSize="30sp"/>

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>