<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/EstiloListas"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewValoracion"
        android:layout_width="100dp"
        android:layout_height="120dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreApellidosValoracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            style="@style/EstiloTextView"
            android:text="Nombre y Apellidos"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ratingBarValoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"/>

    </LinearLayout>

</LinearLayout>