<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/EstiloListas"
    android:gravity="center">

    <TextView
        android:id="@+id/tvNombreApellidosCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MinimalistaTextView"
        android:text="Nombre y Apellidos"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/tvHorarioVerHorario"
        android:layout_toStartOf="@id/tvHorarioVerHorario"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/tvHorarioVerHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        style="@style/MinimalistaTextView"
        android:text="8:00 - 8:55"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingEnd="30dp"/>

</RelativeLayout>
