<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/EstiloListas"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewVerTrabajadores"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvVerTrabajadoresNombreApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            style="@style/EstiloTextView"
            android:text="Nombre y Apellidos"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvVerTrabajadoresDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EstiloTextView"
            android:text="DNI"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvVerTrabajadoresTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EstiloTextView"
            android:text="Telefono"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvVerTrabajadoresCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            style="@style/EstiloTextView"
            android:text="Correo"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>